# Beauty-House

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whitebird/beautycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitebird/beautycare/: ClsBackgroundImageLoader.java
app/src/main/java/com/whitebird/beautycare/ContactUs/: ContactUs.java
app/src/main/java/com/whitebird/beautycare/FullDespPage/: ClsFullDespPage.java  FullDataImgStore.java  GetFullDespDataImg.java  MyPagerAdapter.java
app/src/main/java/com/whitebird/beautycare/FullImgPage/: ClsFullGridViewForImg.java  ClsFullImgViewPager.java  FullImgForGridStore.java  FullImgPagerAdapter.java  GetFullImgsForGridView.java  GridViewAdapter.java  TouchImageView.java
app/src/main/java/com/whitebird/beautycare/FullListImgAndTxtData/: ClsListViewForDescription.java  DescriptionListAdapter.java  FullImgAndTxtDataStore.java  GetFullDataImgTxt.java
app/src/main/res/drawable/: app_logo.xml  button_background.xml
app/src/main/res/layout/: activity_cls_full_desp_page.xml  activity_cls_full_grid_view_for_img.xml  activity_cls_full_img_view_pager.xml  activity_cls_list_view_for_description.xml  activity_cls_pone_beauty_main.xml  activity_contact_us.xml  activity_yoga_splash_screen.xml  disp_listview_design.xml  full_desp_view.xml  full_img_view.xml  gridview_model.xml  main_listview_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whitebird/beautycare/: ExampleUnitTest.java
(+6 files in other folders)
