<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/contact_us"
        android:orderInCategory="100"
        android:title="@string/about_us"
        app:showAsAction="never"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/share_link"
        android:orderInCategory="100"
        android:title="@string/ShareApp"
        app:showAsAction="never"
        tools:ignore="AppCompatResource"/>
</menu>